name             'bridge-vm'
maintainer       'Siddhu Warrier'
maintainer_email 'siwarie@cisco.com'
license          'All rights reserved'
description      'Installs/Configures LAR'
long_description 'Installs/Configures LAR'
version          '0.1.0'
depends 'docker', '~> 0.40.0'
